<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loading</title>
  <style>
    :root {
      --size: 246px;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      width: var(--size);
      height: var(--size);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }
    .loading {
      width: var(--size);
      height: var(--size);
      background-image: url('./assets/app.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      animation: loadingAni 2s ease-in-out infinite;
    }
    @keyframes loadingAni {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(0.5);
      }
      100% {
        transform: scale(1);
      }
    }
  </style>
</head>
<body>
  <div class="loading"></div>
</body>
</html>